<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css"><link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>

</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="content">
            <h2>About Me</h2>
            <p>My goal is to bridge the gap between design and functionality, 
                ensuring seamless interactions across devices. Constantly exploring emerging technologies
                and best practices, I strive to stay ahead in technologies ever-evolving field.
                I thrive in dynamic team setting and always willing to learn others.</p>
            <p><strong>Here are my experiences:</strong></p>
            <ul>
                <li>EDC Teacher at Little Stars</li>
                <li>Assistant Manager at Tekkie Town</li>
                <li>Assistant Manager at Superga</li>
            </ul>
            <p><strong>My education includes:</strong></p>
            <ul>
                <li>Level 4 Certificate in ECD from Tshehang Training and Development</li>
                <li>N4 Certificate in Marketing Management from Welkom College</li>
                <li>Grade 12 from Thotagauta High School</li>
            </ul>
        </div>
        <div class="image">
            <img src="/images/gomi.jpg" alt="Profile Picture">
        </div>
    </div>
    <footer>
        <div class="footerLeft">
        <p>1121 Molokoane Street, Batho Location, Bloemfontein, 9310</p>
        <div class="social-icons">
           <div class="icons">
            <a href="https://www.facebook.com/" target="_blank"><i class="ri-facebook-circle-fill"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="ri-instagram-line"></i></a>
            <a href="https://wa.me/+27672246784" target="_blank"><i class="ri-whatsapp-fill"></i></a>
        </div>
           </div> 
            
        </div>
        <div class="footerRight">
            <div class="map">
            
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3484.805719591094!2d26.22945679999999!3d-29.1409203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e8fc587353ab8cb%3A0x7b8575da5548f6c0!2sMolokoane%20St%2C%20Batho%2C%20Mangaung%2C%209323!5e0!3m2!1sen!2sza!4v1713120724788!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </footer>
</body>
</html>
